ssh_cfg="$(dirname ${BASH_SOURCE})"
ssh_cfg="$(readlink -f ${ssh_cfg}/ssh.cfg)"
alias db-on="ssh -F ${ssh_cfg} -fN dbt"
alias db-check="ssh -F ${ssh_cfg} -O check dbt"
alias db-off="ssh -F ${ssh_cfg} -O exit dbt"

res() {
  old=$(stty -g)
  stty raw -echo min 0 time 5
  printf '\0337\033[r\033[999;999H\033[6n\0338' > /dev/tty
  IFS='[;R' read -r _ rows cols _ < /dev/tty
  stty "$old"
  stty cols "$cols" rows "$rows"
}

set -o vi

if [[ ${EUID} == 0 ]] ; then
    PS1='\[\033[01;31m\]\h\[\033[01;34m\] \W \$\[\033[00m\] '
else
    PS1='\[\033[01;32m\]\h\[\033[01;34m\] \w\[\033[00m\]\[\033[01;34m\]\$\[\033[00m\] '
fi
