IdentityFile ~/.ssh/id_rsa
ControlMaster auto
ControlPath /tmp/mux-%r@%h:%p
ControlPersist yes
ServerAliveInterval 1
ServerAliveCountMax 100
VerifyHostKeyDNS ask
Compression yes

# proxy (tunnel) to exit node
# IP must match exit node in PRACE network
Host db_p1
	User di49yep4
	HostName 195.37.7.11
	GatewayPorts yes
	LocalForward 3746 127.0.0.1:3747

Host db_p2
        User t388143
        HostName 10.0.8.5
	GatewayPorts yes
	LocalForward 3746 127.0.0.1:3747

# exit node with reverse tunnel
Host db_hw
        HostName login22.sm.lrz.de
        ProxyCommand ssh hw -W %h:%p
	RemoteForward 3747 127.0.0.1:3746

Host db_sb
        HostName login03.sm.lrz.de
        ProxyCommand ssh sb -W %h:%p

Host db_wm
        HostName login01.sm.lrz.de
        ProxyCommand ssh wm -W %h:%p

Host curie
	HostName curie.ccc.cea.fr
	User opalkada
	ProxyCommand ssh thc -W %h:%p

Host db_mpp
        HostName lxlogin5.lrz.de
        User t388143
	RemoteForward 3747 127.0.0.1:3746

# Theoretical Chemistry
Host *.theo.chemie.tu-muenchen.de !server.theo.chemie.tu-muenchen.de
	User opalka
	ProxyCommand ssh server.theo.chemie.tu-muenchen.de -W %h:%p
#	ProxyJump server.theo.chemie.tu-muenchen.de:22

Host thc
	User opalka
        HostName server.theo.chemie.tu-muenchen.de

# LRZ Supermuc
Host *.supermuc.lrz.de *.sm.lrz.de
	User di49yep4

Host hw
        HostName hw.supermuc.lrz.de
        ProxyCommand ssh thc -W %h:%p

Host sb
        HostName sb.supermuc.lrz.de
        ProxyCommand ssh thc -W %h:%p

Host wm
        HostName wm.supermuc.lrz.de
        ProxyCommand ssh thc -W %h:%p

# TGCC Curie
Host = *.ccc.cea.fr
	User opalkada
	ProxyCommand ssh thc -W %h:%p
#	ProxyJump server.theo.chemie.tu-muenchen.de:22
