xc                      pbe
charge                  0.0
spin                    none
relativistic            atomic_zora scalar

occupation_type         gaussian 0.1
mixer                   pulay
n_max_pulay             7
charge_mix_param        0.02
preconditioner kerker   1.5
kerker_factor           1.0

sc_accuracy_rho         1E-5
sc_accuracy_eev         1E-3
sc_accuracy_etot        1E-5
sc_iter_limit           200
#k_grid 12 12 5

compute_forces          .true.
final_forces_cleaned    .true.
clean_forces            sayvetz
sc_accuracy_forces      1E-4

relax_geometry          bfgs 0.01
relax_unit_cell         none
max_relaxation_steps    1000

################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2009
#
#  Suggested "light" defaults for O atom (to be pasted into control.in file)
#  Be sure to double-check any results obtained with these settings for post-processing,
#  e.g., with the "tight" defaults and larger basis sets.
#
################################################################################
  species        O
#     global species definitions
    nucleus             8
    mass                15.9994
#
    l_hartree           4
#
    cut_pot             3.5  1.5  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         36 5.0
    radial_multiplier   1
     angular_grids specified
      division   0.2659   50
      division   0.4451  110
      division   0.6052  194
      division   0.7543  302
#      division   0.8014  434
#      division   0.8507  590
#      division   0.8762  770
#      division   0.9023  974
#      division   1.2339 1202
#      outer_grid 974
      outer_grid 302
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   4.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   3.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.0 A, 1.208 A, 1.5 A, 2.0 A, 3.0 A
#
################################################################################
#  "First tier" - improvements: -699.05 meV to -159.38 meV
     hydro 2 p 1.8
     hydro 3 d 7.6
     hydro 3 s 6.4
#  "Second tier" - improvements: -49.91 meV to -5.39 meV
     hydro 4 f 11.6
     hydro 3 p 6.2
     hydro 3 d 5.6
     hydro 5 g 17.6
     hydro 1 s 0.75
#  "Third tier" - improvements: -2.83 meV to -0.50 meV
#     ionic 2 p auto
#     hydro 4 f 10.8
#     hydro 4 d 4.7
#     hydro 2 s 6.8
#  "Fourth tier" - improvements: -0.40 meV to -0.12 meV
#     hydro 3 p 5
#     hydro 3 s 3.3
#     hydro 5 g 15.6
#     hydro 4 f 17.6
#     hydro 4 d 14
# Further basis functions - -0.08 meV and below
#     hydro 3 s 2.1
#     hydro 4 d 11.6
#     hydro 3 p 16
#     hydro 2 s 17.2


################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2009
#
#  Suggested "light" defaults for Ir atom (to be pasted into control.in file)
#  Be sure to double-check any results obtained with these settings for post-processing,
#  e.g., with the "tight" defaults and larger basis sets.
#
################################################################################
  species        Ir
#     global species definitions
    nucleus             77
    mass                192.217
#
    l_hartree           4
#
    cut_pot             3.5  1.5  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         72 5.0
    radial_multiplier   1
    angular_grids specified
      division   0.3664   50
      division   0.9423  110
      division   1.2652  194
      division   1.6525  302
#      division   1.8819  434
#      division   2.0267  590
#      division   2.0887  770
#      division   2.1534  974
#      division   2.6985 1202
#      outer_grid  974
      outer_grid  302
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      6  s   2.
    valence      5  p   6.
    valence      5  d   7.
    valence      4  f  14.
#     ion occupancy
    ion_occ     6  s   1.
    ion_occ     5  p   6.
    ion_occ     5  d   6.
    ion_occ     4  f   14.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.85, 2.125, 2.5, 3.25, 4.25 AA
#
################################################################################
#  "First tier" - max. impr. -337.32  meV, min. impr. -28.04 meV
     hydro 4 f 8.2
     ionic 6 p auto
#     hydro 5 g 10.8
     hydro 3 d 2.9
     ionic 6 s auto
#  "Second tier" - max. impr. -17.86  meV, min. impr. -0.56 meV
#     hydro 6 h 15.6
#     hydro 5 f 7.8
#     hydro 5 f 14
#     hydro 5 g 17.2
#     hydro 3 p 3.7
#     hydro 4 d 8.4
#     hydro 1 s 0.6
#  "Third tier" - max. impr. -0.76 meV, min. impr. -0.18 meV
#     hydro 5 g 34.4
#     hydro 3 d 6
#     hydro 6 h 18.8
#     hydro 5 f 12.4
#     hydro 5 g 15.6
#     hydro 2 p 3.5
#     hydro 5 s 13.6
#  Further functions - impr.: -0.19 meV and below
#     hydro 6 h 25.6  
